entity.point.canonical:
  route_name: entity.point.canonical
  base_route: entity.point.canonical
  title: 'View'
entity.point.edit_form:
  route_name: entity.point.edit_form
  base_route: entity.point.canonical
  title: 'Edit'
entity.point.delete_form:
  route_name:  entity.point.delete_form
  base_route:  entity.point.canonical
  title: 'Delete'

points.tab.on.referencing.entity:
  deriver: \Drupal\points\Plugin\Derivative\PointsLocalTask
